[ids]

*

[main]
escape   = grave
capslock = escape
rightalt = layer(arrows)
shift = layer(shift_layer)

leftalt = leftmeta
leftmeta = leftalt

rightcontrol = leftmeta
 

[arrows:C]
m = home
/ = end

j = up
k = left
l = right
semicolon = down

comma = C-left
dot   = C-right


[shift_layer:S]
capslock = ~
escape = capslock
