[ids]

*
-3a3c:0002

[main]
shift = layer(shift_layer)
escape   = grave
capslock = escape

leftalt = leftcontrol

rightalt = layer(arrows)
rightcontrol = layer(numeric)
 
[arrows:C]
m = home
/ = end
i = pageup 
o = pagedown

j = up
k = left
l = right
semicolon = down

comma = C-left
dot   = C-right

[numeric]
q = 1
w = 2
e = 3
r = 4
t = 5
y = 6
u = 7
i = 8
o = 9
p = 0

a = @
s = _
d = equal
f = (
g = [
h = ]
j = )
k = -
l = +
semicolon = *

z = ~
x = ^
c = %
v = {
b = #
n = |
m = }
comma = ,
dot = .
slash = /

esc = `
apostrophe = '

[shift_layer:S]
capslock = ~
escape = capslock
